{
  "name": "asposeapppricing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fontsource/inter": "^4.5.12",
    "bootstrap": "^5.2.0",
    "rfs": "^9.0.6"
  }
}
